<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/corFundo">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1"
        app:srcCompat="@drawable/mep_engenharia" />

    <TextView
        android:id="@+id/aboutText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Bem-vindo ao MEP Engenharia!"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/aboutText2"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_gravity="start|end"
        android:layout_marginTop="20dp"
        android:text="     A MEP Engenharia é uma empresa com mais de 10 anos de experiência nas áreas de Engenharia de Instalações e Manutenção Predial em edificações comerciais, residenciais, corporativas e hospitalares, atuando em todo o Brasil.\n\n
Nosso time coordena, acompanha e executa cada passo da obra, garantindo que o cronograma, custo, escopo e qualidade do projeto sejam respeitados. Nossas atividades abrangem desde projeto, consultoria, execução de obras e manutenção.\n\n
Reunimos uma equipe competente, com experiência vasta de mercado e alinhada ao nossos principais valores: inovação e sustentabilidade. Graças aos nossos técnicos e engenheiros, entregamos produtos e serviços de alta qualidade, totalmente ajustados às necessidades de cada cliente e com agilidade."
        android:gravity="start|end"
        android:justificationMode="inter_word"
        app:layout_constraintEnd_toEndOf="@+id/aboutText1"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="@+id/aboutText1"
        app:layout_constraintTop_toBottomOf="@+id/aboutText1" />




</androidx.constraintlayout.widget.ConstraintLayout>